{
  "name": "luescherwohnen-ch",
  "version": "0.0.0",
  "private": true,
  "description": "Relaunch luescherwohnen.ch: Projektdokumentation und Qualitätswerkzeuge (Phase 0).",
  "license": "UNLICENSED",
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  }
}
